<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACLAFS.exe" version="1.0.0.0" publicKeyToken="ec19247cadaf3f43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACLAFS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACLAFS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACLAFS.exe" size="84480">
      <assemblyIdentity name="ACLAFS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+7f6tNxInP4jLUmAqC66gc5ETvoxxx+4w+jd7L2TZqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACLAFS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FCT-PC0109\Pedro" issuerKeyHash="5b84918f8a0ee8aaee7b13334890daa986849454" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jE6q/cC2yMuwCTZNd6tyWjqyKMY9xyxKqeBwNKwynpM=</DigestValue></Reference></SignedInfo><SignatureValue>oWNWhrRUX1E55tR/rOZBf6j6vzX15emWsxvBpZ/ZPJIn7bKWS10Lcc0TBPEIpiSZYvTrgZ+UUnUXKpV36Eis/vyL4tokj5RtL0APH+PvWvk6WX6vEp8xpccZviddRYAbINDZ8Zp/S5SGZnMBVMS48NzJmFvEbz4riHEakvPlt0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZ6668KPW3S03+UdPCiXzzA/lcQNrCgS56izKNy5FwI/nY5BNDhEfFUHGndFDjK4YwPQB/gWgz/VWWGkXt6tarwTLf6PXaJxwVnJ29QzXa5xPcoq7TTHuHMvK5p0OsHb+TrZBitNXmiwoEm3NuUH1gU9I8ZEUS8XrNihN0b0IPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="939e32ac3470e0a94a2cc73dc628b23a5a72ab774d3609b0cbc8b6c0fdaa4e8c" Description="" Url=""><as:assemblyIdentity name="ACLAFS.exe" version="1.0.0.0" publicKeyToken="ec19247cadaf3f43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FCT-PC0109\Pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AZsX+/A08a7VKEhJ3dx5shd3NfeLMJKu7m5WPwo7YRs=</DigestValue></Reference></SignedInfo><SignatureValue>AiRt12qk3RCFe5qQ8Gef6vPdTZ1FN/mscIOPo6IdDwnVGvFBztqsvY9HM+6orXq57cBNh+MMTOGdBzrlNRpHzPYz3kbKwZAH0ib/nikk+m5VGQZ0O7gEB6cqeMhdLTyqn0ifFEF83Qi1iuxibWkTibRHDmrE0Fp/dCz03avmyQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZ6668KPW3S03+UdPCiXzzA/lcQNrCgS56izKNy5FwI/nY5BNDhEfFUHGndFDjK4YwPQB/gWgz/VWWGkXt6tarwTLf6PXaJxwVnJ29QzXa5xPcoq7TTHuHMvK5p0OsHb+TrZBitNXmiwoEm3NuUH1gU9I8ZEUS8XrNihN0b0IPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUnSRGsV4HIpLYgzl0ZixaTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBDAFQALQBQAEMAMAAxADAAOQBcAFAAZQBkAHIAbzAeFw0xNDA0MjgxNzAxMDBaFw0xNTA0MjgyMzAxMDBaMCsxKTAnBgNVBAMeIABGAEMAVAAtAFAAQwAwADEAMAA5AFwAUABlAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxnrrrwo9bdLTf5R08KJfPMD+VxA2sKBLnqLMo3LkXAj+djkE0OER8VQcad0UOMrhjA9AH+BaDP9VZYaRe3q1qvBMt/o9donHBWcnb1DNdrnE9yirtNMe4cy8rmnQ6wdv5OtkGK01eaLCgSbc25QfWBT0jxkRRLxes2KE3RvQg9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUxX168pZsVV71Hs4eBqb48TE9YuUlfxAcaxC6qrUAyt84D6DI27LjTSsKlLYo+7RO6hE3bgTMF56Sg70+dEKLcciBD+AIczb61xKpbqHv5Yn+N2YGTqjS3+8OWBMGcHmEXieBqpKbW2tCT6Qvpn2hGlvOoudRqTN8oKPKmxCP8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>